## 
## BASE
##
ENV= 
NODE_ENV= 
WOODPECKER_PORT= 

##
## DOCKER
##
SOURCE= 
DOCKER_CONTAINER_NAME= 
DOCKER_IMAGE_NAME= 


##
## WOODPECKER CONFIG
##

WOODPECKER_HOST= 
WOODPECKER_ADMIN= 
WOODPECKER_CALLBACK_URL= 
WOODPECKER_GITHUB_CLIENT_ID= 
WOODPECKER_GITHUB_SECRET= 
WOODPECKER_AGENT_SECRET= 

##
## Database 
##
DATABASE_PASSWORD= 
DATABASE_USERNAME= 
DATABASE_HOST= 
DATABASE_NAME= 