# Gatron zalab 
TOKEN= 

docker run cloudflare/cloudflared:latest tunnel --no-autoupdate run --token eyJhIjoiMTlmODgwMzgwZjE2NGM4OGJiZDZhOGE4OGVjMGVjZDAiLCJ0IjoiYTVkYzc4NjUtYTFkZi00ZmZkLWJmZDAtMzc2MDk5ODNkMmZmIiwicyI6IlptRm1NVEEyTUdNdE1XSmhaQzAwT0RoakxUaGxOVGd0TmpBMVptUXdOakV4TkRreiJ9